<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="icon" href="subpage/imagens/icone.ico">
    <style>
        p {
            font-size: 20px;
        }
        
        a:hover {
            color: purple;
            background-color: transparent;
        }
        
        a {
            color: rgb(79, 79, 252);
        }
        
        button {
            background-color: red;
            color: white;
            text-decoration: none;
            display: grid;
            width: 70px;
            height: 26px;
        }
        
        button:hover {
            background-color: blueviolet;
        }
        
        img {
            width: 120px;
        }
        
        div {
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px;
        }
        
        .clearfix {
            overflow: auto;
        }
        
        ins {
            color: white;
        }
        
        td {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(12, 12, 12);
        }
        
        td a {
            display: block;
            color: white;
            text-align: left;
            padding: 5px;
            text-decoration: none;
        }
        
        td a:hover {
            background-color: rgb(38, 38, 38);
            color: white;
        }
    </style>

    <title>Inicio</title>

</head>

<body style="font-family: Arial, Helvetica, sans-serif;background-color: rgb(22, 22, 22);color: white;">

    <div class="clearfix">
        <p title="Me pergunto se as coisas funcionam da maneira esperada">
            <a href="https://andrewhtr.github.io/"><img src="subpage/imagens/sdad.png " alt="Quadrado dentro de um quadrado dentro de um quadrado dentro de um quadrado dentro de um quadrado" style="float:right; "></a>
        </p>
        <h1 style="clear: left; font-size: 42px;">Andrew Silva</h1>
        <p>
            Bem vindo ao meu site! <br> <br> Fiz este site com o intuito de escrever sobre oque aprendi em diversas linguagens, além de conceitos e guardar midia.<br> O site não está completo ainda então aguarde um pouco pois estou estudando para melhorar.
        </p>

        <h2>Links para subpaginas de HTML:</h2>
        <table style="font-size: 20px;width: 18%;">
            <tr>
                <td><a href="subpage/htmlsubpage/texto.html">Página de TEXTO HTML</a></td>

            </tr>
            <tr>
                <td><a href="subpage/htmlsubpage/midia.html">Página de MIDIA HTML</a></td>
            </tr>
        </table>

        <h2 style="font-size: 30px;">Objetivos atualmente:</h2>

        <ul style="list-style-type:circle;font-size: 22px;">

            <li>Incluir projetos e codigos de python</li>
            <li>Incluir oque aprendi sobre html e css até o momento.</li>
        </ul>

    </div>

    <br>
    <div>
        <h3 style="text-align: center;font-size: 150%;">
            <a href="https://www.youtube.com/watch?v=__QdAxqBi5Y&t=45s"><ins>I'd argue that everybody wants to do something that matters...</ins></a>
        </h3>
    </div>

</body>

</html>